{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build debug APK",
      "type": "shell",
      "command": "gradle assembleDebug",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Install debug APK",
      "type": "shell",
      "command": "adb install -r app/build/outputs/apk/debug/app-debug.apk",
      "problemMatcher": []
    }
  ]
}
